[System]
Name='CWS-TTCTG'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='TTC'
Range=[0 7]
NumMFs=2
MF1='Critical':'trapmf',[-6.3 -0.7 2 6]
MF2='Soft':'trapmf',[2 6 7.7 13.3]

[Input2]
Name='TG'
Range=[0 14]
NumMFs=2
MF1='High':'trapmf',[-12.6 -1.4 4 12]
MF2='Low':'trapmf',[4 12 15.4 26.6]

[Output1]
Name='CWS'
Range=[0 1]
NumMFs=3
MF1='Deactivate':'linear',[0 0 0]
MF2='Medium':'linear',[0 0 0.5]
MF3='Activate':'linear',[0 0 1]

[Rules]
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 2, 1 (1) : 1
2 1, 2 (1) : 1
